<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="^[!_WkLHr2l8xvj{vK#A">F2</variable><variable type="KIND_SpriteKind" id="je!g%L.u9`mXyp)+cxMe">End</variable><variable type="KIND_SpriteKind" id="_-ni]UgXNU$,gjf/T$H;">Portal</variable><variable type="KIND_SpriteKind" id="GJ|.`OOv[3W$[X-N#,JO">Portal2</variable><variable type="KIND_SpriteKind" id="CtHM{x{3fR9Cw-9lO%n6">Player</variable><variable type="KIND_SpriteKind" id="/X]r?2SITx+x7n:n1gZ{">Projectile</variable><variable type="KIND_SpriteKind" id="ccGK1#BdfKcX3p?vw]i4">Food</variable><variable type="KIND_SpriteKind" id=")=E%gmbTJ9^zV0}$eyUy">Enemy</variable><variable id="+4^jm26,?KC9d310yQp]">PortalEndTile</variable><variable id="}A#7sj+/kBz]?A$%HP#a">Turtle</variable><variable id="Rv_T%SqP6`3K3,x(FMZt">PortalEndTile2</variable><variable id="A=3+H|6B.O1UPdyJobq*">myTile</variable><variable id="O|Bl0:;#C*?yD`WoVY6c">PlasticStraw</variable><variable id="O:HNO{Qmo.z0=Db|ILAF">MT3</variable><variable id="h`CCQJUw*zGOq5}kygh%">PS2</variable><variable id="Yy9t3V{Q[pb5WwH=[[k5">MT2</variable><variable id="bLt0G*.F6=z?~W2$?!qV">PS3</variable><variable id="l2;T8Kbxn((S%NVv}.Pb">MT4</variable><variable id="Vln3prMvY%:*vZ[d4VaJ">PS4</variable><variable id="dzgCJ}oUII33D[YhfRUz">MT5</variable><variable id="UlMF-]H1m6|PNM~gXMD.">PS5</variable><variable id="T;uA7u6BelqqguVRkdMZ">MT6</variable><variable id="1|kWNdsHrIt.LPpJdaS~">PS6</variable><variable id="tyL%*fb*K{|X1`ugWecg">MT7</variable><variable id="V5wEykDt)e=bA-),M!`T">PS7</variable><variable id="*0v*qK*A4`z2L:E-b~#H">MT8</variable><variable id="jXr{{%KPx#!+pRqN$m|e">PlasticBag</variable><variable id="M0rg/bq6?NfHTr.X(NGV">PBT1</variable><variable id="NUv~yhV=h-r(S[O!$`%|">PB2</variable><variable id="@p5]8MEoQ$Oqj.U*w1wo">PBT2</variable><variable id="Y1;?8Q|9Q}0d:nwo.pe]">PB3</variable><variable id="UEv+|p}j_OC#}2/jEfyj">PBT3</variable><variable id="7hn@r39z3d?_`!5}ALHP">PB4</variable><variable id="lWL+pjsAoB0]z8YH.z@c">PBT4</variable><variable id="u/r@1tkmq=lX6bj5A7GS">PB5</variable><variable id=".pFk1;q/I%xI1iv[k?o]">PBT5</variable><variable id="1fCk6pG[1^.%XfzZFA8t">PB6</variable><variable id="[#jPr6,U1m|}bXh3iatG">PBT6</variable><variable id="[my{c%4blTa*2HsyYh*J">PB7</variable><variable id="D[AO54l)7G/vq-k)rNOn">PBT7</variable><variable id="uU|Xe}%f=rFzGO4(OgeI">PB8</variable><variable id="VW8W}NN836U?)se5/fHt">PBT8</variable><variable id="IfYS.iTJh4*M*vxKvp1Z">PB9</variable><variable id="Gkc,44.)bMy7w,-h6e3D">PBT9</variable><variable id="UCO+jqs{Q=c6w1C^)?x8">PB10</variable><variable id="_::OM87^A[4SX{Kb8^?t">PBT10</variable><variable id="E}5nX[MsmA=az{L?OXxW">H1</variable><variable id="z@kNVzHeB*x{DYr]_z@a">HT1</variable><variable id="Hv+q5oBi?KWgw_AkM(?9">H2</variable><variable id="3/#mWo5}{TZuTQ.AL!ZX">HT2</variable><variable id="N@g[fl*DweA4m.8O.fE]">H3</variable><variable id="Eo8DFCY:HSXY$nXd`@x[">HT3</variable><variable id="gsJp2E)YNrD34g6%xW77">H4</variable><variable id="S6*}Z{{E5:aTU9PQwwI%">HT4</variable><variable id="qa7kmqwD:ZAiS~QUVG@t">H5</variable><variable id="Blm}f@5qR_%K:ds;yoDM">HT5</variable><variable id=";HfV=k-?R;an3^Y$=+FJ">H6</variable><variable id="I`jqu@;TKf#,^*0l/ci!">HT6</variable><variable id="(XbYZy.Ym[c=rEgCbQ!;">End2</variable><variable id="EZca@t2@)y^UsjQh0YRO">endtile</variable><variable id=",5[_nG18B[J:vz[w*Vx5">portal</variable><variable id="4Nhj,sF:rZ[:^IR2RH-L">PT</variable><variable id="?)P/%nXmlV/P^zc17]1A">Portal22</variable><variable id="$A]^q8GWi]gJB`!gXC06">PT2</variable></variables><block type="pxt-on-start" id="{V[sD6etXQH56yU31?@-" x="0" y="0"><statement name="HANDLER"><block type="gamesettilemap" id="-PmR[vgV7IaUO%BKy@W("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="scale">TileScale.Sixteen</field><value name="map"><shadow type="tilemap_image_picker" id="E[Fbw1V;$pyE+TK[SQk_"><field name="img">img`
5 1 1 1 1 1 2 1 7 f f f f f f f 
f f f 1 1 f 1 f 1 1 1 1 1 1 1 1 
7 1 1 1 1 f 7 f f f f f f f f 1 
1 f f f 1 f f f 1 1 1 1 1 1 2 1 
2 1 5 f 1 1 1 1 2 3 f f f f 1 f 
f f f f 1 f f f 1 1 1 1 2 f 1 f 
f 1 1 1 1 f 5 f f f 1 f 1 f 1 f 
f 1 f f f f 1 f 7 1 2 1 1 f 1 f 
f 1 f 1 1 1 1 f f f 1 1 f f 1 f 
f 1 f 1 f f f f 7 f f 1 f 2 7 f 
f 1 f 2 1 1 1 1 1 1 3 1 f 1 f f 
f 1 f 1 f f f f f 1 1 1 f 5 1 f 
f 1 f 1 f 5 1 1 f 1 f f f f 1 f 
f 1 f 1 f f f 1 f 2 1 1 1 f 1 f 
f 1 f 2 1 1 1 1 f f f f 1 f 1 f 
f 1 f 7 f f f f f 5 1 1 1 f 1 f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"E[Fbw1V;$pyE+TK[SQk_"}}</data></shadow></value><next><block type="gamesettile" id="huU`.#OPq:GJQysLrk~]"><value name="index"><shadow type="colorindexpicker" id="KnD!0VS+vzv)9X9]8hS~"><field name="index">15</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="V!_W.s$}1_|-mHR((V.T"><field name="img">img`
d f d d d d d d d f d d d d d d 
d f d d d d d d d f d d d d d d 
d f d d d d d d d f d d d d d d 
f f f f f f f f f f f f f f f f 
d d d d d f d d d d d d d f d d 
d d d d d f d d d d d d d f d d 
d d d d d f d d d d d d d f d d 
f f f f f f f f f f f f f f f f 
d f d d d d d d d f d d d d d d 
d f d d d d d d d f d d d d d d 
d f d d d d d d d f d d d d d d 
f f f f f f f f f f f f f f f f 
d d d d d f d d d d d d d f d d 
d d d d d f d d d d d d d f d d 
d d d d d f d d d d d d d f d d 
f f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"V!_W.s$}1_|-mHR((V.T"}}</data></shadow></value><value name="wall"><shadow type="toggleOnOff" id="qeLhxKIh3K5rT{5`J{ln"><field name="on">true</field></shadow></value><next><block type="gamesettile" id="X(E9Tct*6b12RpEt?4B^"><value name="index"><shadow type="colorindexpicker" id="XscY8Ie7qjav;oLKtzyE"><field name="index">1</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="MP?kLEpRu8aP[=3BT6q~"><field name="img">img`
7 6 7 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 1 6 6 
6 6 6 1 1 6 6 6 6 6 6 6 1 6 1 6 
6 6 3 1 1 3 6 6 6 7 6 6 8 1 8 6 
6 1 1 8 8 1 1 6 6 7 6 6 6 6 6 6 
6 d 1 6 6 1 d 6 6 8 6 6 6 6 6 6 
6 8 3 1 1 3 8 6 6 6 6 7 6 6 6 6 
6 6 8 d d 8 6 6 6 6 7 7 8 6 6 6 
6 6 6 6 6 6 6 1 6 6 7 8 6 6 6 6 
6 6 6 6 6 6 1 6 1 6 6 6 1 1 6 6 
6 6 1 6 6 6 8 1 8 6 6 3 1 1 3 6 
6 1 6 1 6 6 6 6 6 6 1 1 8 8 1 1 
6 8 1 8 6 6 6 6 6 6 d 1 6 6 1 d 
6 6 6 6 6 6 6 6 6 6 8 3 1 1 3 8 
6 6 6 6 6 6 6 6 6 6 6 8 d d 8 6 
6 6 7 6 6 6 6 6 6 6 6 6 6 6 6 6 
`</field><data>{"commentRefs":[],"fieldData":{"img":"MP?kLEpRu8aP[=3BT6q~"}}</data></shadow></value><value name="wall"><shadow type="toggleOnOff" id="8-`YpK*q2:oGDJSU)Kp@"><field name="on">false</field></shadow></value><next><block type="gamesettile" id="6H}!!@aV.JzB$#RSuHO,"><value name="index"><shadow type="colorindexpicker" id="GHp#F,43GsHrP/*-.9em"><field name="index">5</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="Knr]a0v?WY60$x45SrP~"><field name="img">img`
7 6 7 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 7 6 6 6 6 6 6 6 6 6 6 
6 6 6 7 6 7 7 6 6 6 6 6 7 6 6 6 
6 6 8 7 7 6 7 6 7 7 6 6 6 6 6 6 
6 6 6 8 7 6 6 7 7 8 6 6 6 6 6 6 
6 6 6 6 8 6 6 7 8 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 7 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 7 7 6 6 6 
6 6 6 6 6 6 6 6 6 6 7 7 8 6 6 6 
6 6 6 6 6 6 6 6 7 7 6 8 6 6 6 6 
6 6 6 6 6 6 6 6 6 7 7 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 7 
6 6 7 6 6 6 6 6 6 6 6 6 6 6 6 7 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Knr]a0v?WY60$x45SrP~"}}</data></shadow></value><value name="wall"><shadow type="toggleOnOff" id="FXA*Ow-Z$T^z5Qiw(a;t"><field name="on">false</field></shadow></value><next><block type="gamesettile" id="`YwPewR,/B*94rXJb9t^"><value name="index"><shadow type="colorindexpicker" id="t#j3BmCi7{8LFG4+jsi^"><field name="index">2</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="_qSudJ1,@PUWMO_Qq^Hc"><field name="img">img`
7 6 7 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 7 6 6 6 6 6 6 6 6 6 6 
6 6 6 7 6 7 7 6 6 6 6 6 7 6 6 6 
6 6 8 7 7 6 7 6 7 7 6 6 6 6 6 6 
6 6 6 8 7 6 6 7 7 8 6 6 6 6 6 6 
6 6 6 6 8 6 6 7 8 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 7 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 7 7 6 6 6 
6 6 6 6 6 6 6 6 6 6 7 7 8 6 6 6 
6 6 6 6 6 6 6 6 7 7 6 8 6 6 6 6 
6 6 6 6 6 6 6 6 6 7 7 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 7 
6 6 7 6 6 6 6 6 6 6 6 6 6 6 6 7 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_qSudJ1,@PUWMO_Qq^Hc"}}</data></shadow></value><value name="wall"><shadow type="toggleOnOff" id="5iR5ri!6EH03_#myhb!i"><field name="on">false</field></shadow></value><next><block type="gamesettile" id="qpFnD3)ebcyz]o8uZj*-"><value name="index"><shadow type="colorindexpicker" id="M|sD#[Z1fDduG?pw]%(x"><field name="index">7</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="3[Lm|F.ll8]o..,o3Qd3"><field name="img">img`
7 6 7 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 7 6 6 6 6 6 6 6 6 6 6 
6 6 6 7 6 7 7 6 6 6 6 6 7 6 6 6 
6 6 8 7 7 6 7 6 7 7 6 6 6 6 6 6 
6 6 6 8 7 6 6 7 7 8 6 6 6 6 6 6 
6 6 6 6 8 6 6 7 8 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 7 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 7 7 6 6 6 
6 6 6 6 6 6 6 6 6 6 7 7 8 6 6 6 
6 6 6 6 6 6 6 6 7 7 6 8 6 6 6 6 
6 6 6 6 6 6 6 6 6 7 7 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 7 
6 6 7 6 6 6 6 6 6 6 6 6 6 6 6 7 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3[Lm|F.ll8]o..,o3Qd3"}}</data></shadow></value><value name="wall"><shadow type="toggleOnOff" id="OJm)X2Jn~enYq.q;#E:8"><field name="on">false</field></shadow></value><next><block type="gamesettile" id="VexQJ{[:cfI_ii]Wd3vC"><value name="index"><shadow type="colorindexpicker" id="!$vJm@4CVw_Ozb!.Q_B("><field name="index">3</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="ENVZb)#$fSC%,4^XRih0"><field name="img">img`
d d d d d d d d d d d d d d d d 
d d d 1 1 d d d d d d d d b d d 
d d d 1 1 d d d d d d d d d d d 
d d d d d d d d d d d d d d d d 
d d b d d d d d d b b d d d d d 
d d d d d d d d d b b d d d d d 
d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d 
d d d d d b d d d d d d d d d d 
d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d 
1 1 d d d d d d d d d d d d d d 
1 1 d d d d d d d d d d b d d d 
d d d d d d 1 d d d d d d d d d 
d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d b d 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ENVZb)#$fSC%,4^XRih0"}}</data></shadow></value><value name="wall"><shadow type="toggleOnOff" id="oGx^)m+K1Ztt5xD)/87^"><field name="on">false</field></shadow></value><next><block type="variables_set" id="0J/b]:vZ0wQaz1naKiXn"><field name="VAR" id="}A#7sj+/kBz]?A$%HP#a">Turtle</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="oWa7:D!IPCI1+m|cx{`o"><value name="img"><shadow type="screen_image_picker" id="+G?WA0{KSle*GtrIoldj"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . e e . . . . . . . . 
. . . . . e c e c . 7 7 . . . . 
. . . . c e e e e e 7 f 7 . . . 
. . . . e e e c e c 7 7 7 . . . 
. . . 7 e c e e e e 7 7 . . . . 
. . 7 . 7 7 7 7 7 7 . . . . . . 
. . . . 7 7 . . 7 7 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+G?WA0{KSle*GtrIoldj"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="yAh/L!$o^*v~/`Y._vJ%"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="hudSetLife" id="(~iHTflI51oQjpE{Ury9"><value name="value"><shadow type="math_number" id="02@[~h[@|,~Ri|Q]1rO?"><field name="NUM">1</field></shadow></value><next><block type="game_control_sprite" id="4Lj#@zr2uB?uEQ1xU)R."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="bK_w*lkx}Ngry3ldm`g+"><field name="VAR" id="}A#7sj+/kBz]?A$%HP#a">Turtle</field></shadow></value><value name="vx"><shadow type="math_number" id="?tJFK*#`U@TfoDCKSc$1"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="U-oolCI-z_zqk,cA](j["><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="|N*j/(tq0uFj@QAA67nK"><field name="VAR" id="A=3+H|6B.O1UPdyJobq*">myTile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gamegettile" id="C}h5V.2wO+`B;uTCy(@6"><value name="col"><shadow type="math_number" id="djC.0^Mp=d#waI[a.yhK"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="X$~;h1)bh1v~F_3j3QFL"><field name="NUM">15</field></shadow></value></block></value><next><block type="gameplaceontile" id="sCkez0{A]8l}N?_lse{F"><value name="tile"><block type="variables_get" id="Zwm,+,KI.;,:8M_]6+GY"><field name="VAR" id="A=3+H|6B.O1UPdyJobq*">myTile</field></block></value><value name="sprite"><shadow type="variables_get" id="EIkN$*#NCyvz]9nXkp/g"><field name="VAR" id="}A#7sj+/kBz]?A$%HP#a">Turtle</field></shadow></value><next><block type="camerafollow" id="Q)T#IE]O%QY*c/FoZ-F~"><value name="sprite"><shadow type="variables_get" id="s25Sdmp_*7`,Gm`+D)h9"><field name="VAR" id="}A#7sj+/kBz]?A$%HP#a">Turtle</field></shadow></value><next><block type="variables_set" id="bD(j|iQ:QN]gwkR(_0gx"><field name="VAR" id="O|Bl0:;#C*?yD`WoVY6c">PlasticStraw</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="69{Qc_}kcI81TMbB1X7A"><value name="img"><shadow type="screen_image_picker" id="O]r+e4pUiL7-{!kbWsPu"><field name="img">img`
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 7 6 6 6 6 6 6 6 6 6 6 6 1 6 6 
6 7 6 6 1 1 1 1 2 6 6 6 1 6 1 6 
6 c 6 6 1 1 1 2 1 2 6 6 c 1 c 6 
6 6 6 6 6 6 6 6 2 1 2 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 2 1 2 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 2 1 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 1 1 6 6 6 6 
6 6 6 7 6 6 6 6 6 6 1 1 6 6 6 6 
6 6 7 7 c 6 6 6 6 6 1 1 6 6 6 6 
6 6 7 c 6 6 6 6 6 6 1 1 6 6 6 6 
6 6 6 6 6 6 6 7 6 6 1 1 6 6 6 6 
6 6 6 6 6 6 6 7 6 6 1 1 6 6 6 6 
6 6 6 6 6 6 6 c 6 6 1 1 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
`</field><data>{"commentRefs":[],"fieldData":{"img":"O]r+e4pUiL7-{!kbWsPu"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~sYe-KXs)UGXP0XS4z[*"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="f@]w3e@e-Y5a5;;EUu|u"><field name="VAR" id="O:HNO{Qmo.z0=Db|ILAF">MT3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gamegettile" id=",Hpy:aWr#BRnOVKHs?JC"><value name="col"><shadow type="math_number" id="6HvBAHQzj%xpL^.O?hcH"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="9MK6l,REI5J5XN(XOlQI"><field name="NUM">2</field></shadow></value></block></value><next><block type="gameplaceontile" id="ag;-6{z/.]^:SW2{`PzS"><value name="tile"><block type="variables_get" id="]Dv(C/xr,X*8!;s(,)/h"><field name="VAR" id="O:HNO{Qmo.z0=Db|ILAF">MT3</field></block></value><value name="sprite"><shadow type="variables_get" id="t^opHh5X#`K`;XGC=l21"><field name="VAR" id="O|Bl0:;#C*?yD`WoVY6c">PlasticStraw</field></shadow></value><next><block type="variables_set" id="GW%d.q1x1jFM*K(nRoaR"><field name="VAR" id="h`CCQJUw*zGOq5}kygh%">PS2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="g)]IAY=Kem?v|ML2p=[g"><value name="img"><shadow type="screen_image_picker" id="+/|pFwGaeVy:~t(wU0|?"><field name="img">img`
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 7 6 6 6 6 6 6 6 6 6 6 6 1 6 6 
6 7 6 6 1 1 1 1 2 6 6 6 1 6 1 6 
6 c 6 6 1 1 1 2 1 2 6 6 c 1 c 6 
6 6 6 6 6 6 6 6 2 1 2 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 2 1 2 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 2 1 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 1 1 6 6 6 6 
6 6 6 7 6 6 6 6 6 6 1 1 6 6 6 6 
6 6 7 7 c 6 6 6 6 6 1 1 6 6 6 6 
6 6 7 c 6 6 6 6 6 6 1 1 6 6 6 6 
6 6 6 6 6 6 6 7 6 6 1 1 6 6 6 6 
6 6 6 6 6 6 6 7 6 6 1 1 6 6 6 6 
6 6 6 6 6 6 6 c 6 6 1 1 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+/|pFwGaeVy:~t(wU0|?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="sJe!jTCajCMv6pGd/:mh"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="2g-jBG].g@:334~.`DZb"><field name="VAR" id="Yy9t3V{Q[pb5WwH=[[k5">MT2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gamegettile" id="Xa_vq*1v@JR#_`rR:c#3"><value name="col"><shadow type="math_number" id="IaHO:2/*1p}*}S#:ZUfN"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="T1Mjr:xWxRR(d`Lb}`^8"><field name="NUM">15</field></shadow></value></block></value><next><block type="gameplaceontile" id="a/XrlLY[%;HOwisr88it"><value name="tile"><block type="variables_get" id="FEYwpz+a6:2j|2?TzA.)"><field name="VAR" id="Yy9t3V{Q[pb5WwH=[[k5">MT2</field></block></value><value name="sprite"><shadow type="variables_get" id=")3Eq)!S:Er,KZT90#c;j"><field name="VAR" id="h`CCQJUw*zGOq5}kygh%">PS2</field></shadow></value><next><block type="variables_set" id="d^(`aX#pooV,]g]-L|lL"><field name="VAR" id="bLt0G*.F6=z?~W2$?!qV">PS3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="G}-a+*p11%?i]0iU=0m#"><value name="img"><shadow type="screen_image_picker" id="lv1FUIU-X+qUm(7o9Hf^"><field name="img">img`
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 7 6 6 6 6 6 6 6 6 6 6 6 1 6 6 
6 7 6 6 1 1 1 1 2 6 6 6 1 6 1 6 
6 c 6 6 1 1 1 2 1 2 6 6 c 1 c 6 
6 6 6 6 6 6 6 6 2 1 2 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 2 1 2 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 2 1 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 1 1 6 6 6 6 
6 6 6 7 6 6 6 6 6 6 1 1 6 6 6 6 
6 6 7 7 c 6 6 6 6 6 1 1 6 6 6 6 
6 6 7 c 6 6 6 6 6 6 1 1 6 6 6 6 
6 6 6 6 6 6 6 7 6 6 1 1 6 6 6 6 
6 6 6 6 6 6 6 7 6 6 1 1 6 6 6 6 
6 6 6 6 6 6 6 c 6 6 1 1 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
`</field><data>{"commentRefs":[],"fieldData":{"img":"lv1FUIU-X+qUm(7o9Hf^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="29;?YVcP|V^|oRF2GZ=?"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="n[4-Dk)+3]5T.HJPP2|f"><field name="VAR" id="l2;T8Kbxn((S%NVv}.Pb">MT4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gamegettile" id=",C0j5aZlFeaCU3iu[@xa"><value name="col"><shadow type="math_number" id="=a,Z;]`W(e[/)7Aiyvw9"><field name="NUM">6</field></shadow></value><value name="row"><shadow type="math_number" id="r`0t.@YYMAW#J%%},=*k"><field name="NUM">2</field></shadow></value></block></value><next><block type="gameplaceontile" id="1LHVXR|p)HuMdDl.,1.o"><value name="tile"><block type="variables_get" id="V-i~E;K,U3a4nQZo|.eG"><field name="VAR" id="l2;T8Kbxn((S%NVv}.Pb">MT4</field></block></value><value name="sprite"><shadow type="variables_get" id="3t%?tYS~65_3{NIuPWeN"><field name="VAR" id="bLt0G*.F6=z?~W2$?!qV">PS3</field></shadow></value><next><block type="variables_set" id="PBB|psS6N)K];V?w.j!D"><field name="VAR" id="Vln3prMvY%:*vZ[d4VaJ">PS4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="gnJ7?Cxs?Sb8|mZ9.@MF"><value name="img"><shadow type="screen_image_picker" id="x:b`tQpONHbxmRZB`A9]"><field name="img">img`
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 7 6 6 6 6 6 6 6 6 6 6 6 1 6 6 
6 7 6 6 1 1 1 1 2 6 6 6 1 6 1 6 
6 c 6 6 1 1 1 2 1 2 6 6 c 1 c 6 
6 6 6 6 6 6 6 6 2 1 2 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 2 1 2 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 2 1 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 1 1 6 6 6 6 
6 6 6 7 6 6 6 6 6 6 1 1 6 6 6 6 
6 6 7 7 c 6 6 6 6 6 1 1 6 6 6 6 
6 6 7 c 6 6 6 6 6 6 1 1 6 6 6 6 
6 6 6 6 6 6 6 7 6 6 1 1 6 6 6 6 
6 6 6 6 6 6 6 7 6 6 1 1 6 6 6 6 
6 6 6 6 6 6 6 c 6 6 1 1 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
`</field><data>{"commentRefs":[],"fieldData":{"img":"x:b`tQpONHbxmRZB`A9]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="CW(XQJxZZpz`Ri:Y8a.K"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="*w[#[-o_86q$U~:]q!QQ"><field name="VAR" id="dzgCJ}oUII33D[YhfRUz">MT5</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gamegettile" id="`q)A~/D6%($Uj,J2T!rM"><value name="col"><shadow type="math_number" id="_~u@^onDR^wk4k{z2tO_"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="URMn{C0gBg[}1METYi)Z"><field name="NUM">0</field></shadow></value></block></value><next><block type="gameplaceontile" id="[.*?r(OYel?a5~J9G:lH"><value name="tile"><block type="variables_get" id="L:DBs]5u7{`bXeU$I9Hb"><field name="VAR" id="dzgCJ}oUII33D[YhfRUz">MT5</field></block></value><value name="sprite"><shadow type="variables_get" id=":Ajs]gRNqBqyjIFE`!1."><field name="VAR" id="Vln3prMvY%:*vZ[d4VaJ">PS4</field></shadow></value><next><block type="variables_set" id="jl#dC]66]@7G4/iO,/qr"><field name="VAR" id="UlMF-]H1m6|PNM~gXMD.">PS5</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="os7*pITycr:j{)~?xxye"><value name="img"><shadow type="screen_image_picker" id="saJkXEK0~~?aLRj(;7Ra"><field name="img">img`
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 7 6 6 6 6 6 6 6 6 6 6 6 1 6 6 
6 7 6 6 1 1 1 1 2 6 6 6 1 6 1 6 
6 c 6 6 1 1 1 2 1 2 6 6 c 1 c 6 
6 6 6 6 6 6 6 6 2 1 2 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 2 1 2 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 2 1 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 1 1 6 6 6 6 
6 6 6 7 6 6 6 6 6 6 1 1 6 6 6 6 
6 6 7 7 c 6 6 6 6 6 1 1 6 6 6 6 
6 6 7 c 6 6 6 6 6 6 1 1 6 6 6 6 
6 6 6 6 6 6 6 7 6 6 1 1 6 6 6 6 
6 6 6 6 6 6 6 7 6 6 1 1 6 6 6 6 
6 6 6 6 6 6 6 c 6 6 1 1 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
`</field><data>{"commentRefs":[],"fieldData":{"img":"saJkXEK0~~?aLRj(;7Ra"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="bkDWyD+IJXXfH*$t_nJz"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="yB#Hfb5p=bp9R:jv7k?o"><field name="VAR" id="T;uA7u6BelqqguVRkdMZ">MT6</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gamegettile" id="MY3l4uMX6W3*)Fy%N5m]"><value name="col"><shadow type="math_number" id="y9bSmu_^JpsYohP7;Lm-"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="JFf;z],2,:L_iAH2m-ts"><field name="NUM">7</field></shadow></value></block></value><next><block type="gameplaceontile" id="0OZ/|`UDxQ~?|,VRjuAh"><value name="tile"><block type="variables_get" id="Oj[CPu7)7yg*/X*+P4jf"><field name="VAR" id="T;uA7u6BelqqguVRkdMZ">MT6</field></block></value><value name="sprite"><shadow type="variables_get" id="3SkXSG0lxJ3sGPjXomxr"><field name="VAR" id="UlMF-]H1m6|PNM~gXMD.">PS5</field></shadow></value><next><block type="variables_set" id="2u%/fTj#Sv+)##]%?6d;"><field name="VAR" id="1|kWNdsHrIt.LPpJdaS~">PS6</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Gj{jxDFBz6/IsimlN17u"><value name="img"><shadow type="screen_image_picker" id="Ij`(FI8@T@D`?UI8Gn#j"><field name="img">img`
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 7 6 6 6 6 6 6 6 6 6 6 6 1 6 6 
6 7 6 6 1 1 1 1 2 6 6 6 1 6 1 6 
6 c 6 6 1 1 1 2 1 2 6 6 c 1 c 6 
6 6 6 6 6 6 6 6 2 1 2 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 2 1 2 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 2 1 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 1 1 6 6 6 6 
6 6 6 7 6 6 6 6 6 6 1 1 6 6 6 6 
6 6 7 7 c 6 6 6 6 6 1 1 6 6 6 6 
6 6 7 c 6 6 6 6 6 6 1 1 6 6 6 6 
6 6 6 6 6 6 6 7 6 6 1 1 6 6 6 6 
6 6 6 6 6 6 6 7 6 6 1 1 6 6 6 6 
6 6 6 6 6 6 6 c 6 6 1 1 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ij`(FI8@T@D`?UI8Gn#j"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="BG3B!94INEFSxGBjH:Hz"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="X1=-M0A375q,(a+(YzD:"><field name="VAR" id="tyL%*fb*K{|X1`ugWecg">MT7</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gamegettile" id="g$gjwF5?QYpP7eioR=2H"><value name="col"><shadow type="math_number" id="eESWbd0Pe;1okBId8qW7"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="{ReU}-^F4.SO,=IJ4LrV"><field name="NUM">9</field></shadow></value></block></value><next><block type="gameplaceontile" id="+BHpz[Evw#7JWkUf|/7k"><value name="tile"><block type="variables_get" id="XBox(|(*@]X2B0SCZ}+O"><field name="VAR" id="tyL%*fb*K{|X1`ugWecg">MT7</field></block></value><value name="sprite"><shadow type="variables_get" id="D.m1NF)SLz6)0bIS!d%:"><field name="VAR" id="1|kWNdsHrIt.LPpJdaS~">PS6</field></shadow></value><next><block type="variables_set" id="ai}H6Cf0T!U-,:sh^u.D"><field name="VAR" id="V5wEykDt)e=bA-),M!`T">PS7</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%+mzh$!i_zqyKD62L998"><value name="img"><shadow type="screen_image_picker" id="|p9GpRlx(756!`N!KUw9"><field name="img">img`
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 7 6 6 6 6 6 6 6 6 6 6 6 1 6 6 
6 7 6 6 1 1 1 1 2 6 6 6 1 6 1 6 
6 c 6 6 1 1 1 2 1 2 6 6 c 1 c 6 
6 6 6 6 6 6 6 6 2 1 2 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 2 1 2 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 2 1 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 1 1 6 6 6 6 
6 6 6 7 6 6 6 6 6 6 1 1 6 6 6 6 
6 6 7 7 c 6 6 6 6 6 1 1 6 6 6 6 
6 6 7 c 6 6 6 6 6 6 1 1 6 6 6 6 
6 6 6 6 6 6 6 7 6 6 1 1 6 6 6 6 
6 6 6 6 6 6 6 7 6 6 1 1 6 6 6 6 
6 6 6 6 6 6 6 c 6 6 1 1 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|p9GpRlx(756!`N!KUw9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@q@|F!Z0e-v*RukdhJSi"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="qbR]JDG8oZYHg4fT0_L="><field name="VAR" id="*0v*qK*A4`z2L:E-b~#H">MT8</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gamegettile" id="VX^p##[~a%~K$928+K.5"><value name="col"><shadow type="math_number" id="/3dGJ$W;Tt9nB(2AjYLW"><field name="NUM">14</field></shadow></value><value name="row"><shadow type="math_number" id="5diK5I89f+m$$4A0,k59"><field name="NUM">9</field></shadow></value></block></value><next><block type="gameplaceontile" id="*+#S-qNoYh6WW7sWLkf."><value name="tile"><block type="variables_get" id="C+4g@TYU`^+MZk~5)p@m"><field name="VAR" id="*0v*qK*A4`z2L:E-b~#H">MT8</field></block></value><value name="sprite"><shadow type="variables_get" id="$vV);Ar.G7J}#:OnmWVB"><field name="VAR" id="V5wEykDt)e=bA-),M!`T">PS7</field></shadow></value><next><block type="variables_set" id="v0ftCJ0R1@c)~78c@rQ+"><field name="VAR" id="jXr{{%KPx#!+pRqN$m|e">PlasticBag</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="CKr6yA/+%(*94Bs]*]nU"><value name="img"><shadow type="screen_image_picker" id="-%9!F#?@)inOw:pnV][="><field name="img">img`
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 1 1 1 1 6 6 6 6 6 
6 7 6 6 6 1 1 1 1 6 1 1 6 6 6 6 
6 7 6 1 1 1 1 6 1 1 6 1 1 6 6 6 
6 c 6 1 6 6 1 6 6 1 6 6 1 6 6 6 
6 6 6 1 6 6 1 6 6 1 6 6 6 1 6 6 
6 6 6 1 6 6 1 6 6 1 6 6 9 1 6 6 
6 6 6 1 6 1 9 1 1 9 1 1 1 9 1 6 
6 6 6 9 1 1 1 9 9 1 1 1 1 1 9 6 
6 6 1 1 9 9 1 1 1 9 1 1 1 9 1 6 
6 6 1 9 1 1 1 1 1 9 1 1 1 9 1 6 
6 6 1 1 1 9 9 9 1 1 9 9 9 1 1 6 
6 6 9 1 1 1 1 1 1 1 1 1 1 1 1 6 
6 6 1 1 9 1 1 9 9 1 9 9 9 1 1 6 
6 6 6 1 1 1 9 1 1 1 1 1 9 1 6 6 
6 6 6 6 6 1 9 1 1 1 1 6 6 6 6 6 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-%9!F#?@)inOw:pnV][="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Ik}z8|Pp?0:F/X4{6XlM"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="K()+Q@P|O-{yik+]Aq4f"><field name="VAR" id="M0rg/bq6?NfHTr.X(NGV">PBT1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gamegettile" id="Y,~8kb:S/FdL8dAe^]*;"><value name="col"><shadow type="math_number" id="N[AtOnpB0^x]V?-JOSfn"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="%78aQM1`u06IvUN~NSZw"><field name="NUM">4</field></shadow></value></block></value><next><block type="gameplaceontile" id="z*Z_-x,Sx53%DZgC1v?@"><value name="tile"><block type="variables_get" id="kXZR8_zE25r:-_NK`RCY"><field name="VAR" id="M0rg/bq6?NfHTr.X(NGV">PBT1</field></block></value><value name="sprite"><shadow type="variables_get" id="VtI@6wCwb{t#^D~pm?WP"><field name="VAR" id="jXr{{%KPx#!+pRqN$m|e">PlasticBag</field></shadow></value><next><block type="variables_set" id="mo$iYK!PgUqeQ|7C1Bv1"><field name="VAR" id="NUv~yhV=h-r(S[O!$`%|">PB2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="o%@l`XhP0cAAteBZo8b."><value name="img"><shadow type="screen_image_picker" id="t#43!F%}B45d.-|iVj@)"><field name="img">img`
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 1 1 1 1 6 6 6 6 6 
6 7 6 6 6 1 1 1 1 6 1 1 6 6 6 6 
6 7 6 1 1 1 1 6 1 1 6 1 1 6 6 6 
6 c 6 1 6 6 1 6 6 1 6 6 1 6 6 6 
6 6 6 1 6 6 1 6 6 1 6 6 6 1 6 6 
6 6 6 1 6 6 1 6 6 1 6 6 9 1 6 6 
6 6 6 1 6 1 9 1 1 9 1 1 1 9 1 6 
6 6 6 9 1 1 1 9 9 1 1 1 1 1 9 6 
6 6 1 1 9 9 1 1 1 9 1 1 1 9 1 6 
6 6 1 9 1 1 1 1 1 9 1 1 1 9 1 6 
6 6 1 1 1 9 9 9 1 1 9 9 9 1 1 6 
6 6 9 1 1 1 1 1 1 1 1 1 1 1 1 6 
6 6 1 1 9 1 1 9 9 1 9 9 9 1 1 6 
6 6 6 1 1 1 9 1 1 1 1 1 9 1 6 6 
6 6 6 6 6 1 9 1 1 1 1 6 6 6 6 6 
`</field><data>{"commentRefs":[],"fieldData":{"img":"t#43!F%}B45d.-|iVj@)"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jyRKN=aVO?7ZW5EgSPw1"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="X2ShLDrETx]XHOU)4I,e"><field name="VAR" id="@p5]8MEoQ$Oqj.U*w1wo">PBT2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gamegettile" id="|FI(LJNSWDe_ErE49;X1"><value name="col"><shadow type="math_number" id="jS?QC~?erZpbKPqw`Ahi"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="^R=z3o_|r#b#?XZaYFq#"><field name="NUM">10</field></shadow></value></block></value><next><block type="gameplaceontile" id="dSWRO2ImV%i$,@t]yPf*"><value name="tile"><block type="variables_get" id=";vA.^IVlVzPj4CwGurT~"><field name="VAR" id="@p5]8MEoQ$Oqj.U*w1wo">PBT2</field></block></value><value name="sprite"><shadow type="variables_get" id="V6{1L45}ReopOfaIL$Uk"><field name="VAR" id="NUv~yhV=h-r(S[O!$`%|">PB2</field></shadow></value><next><block type="variables_set" id="ew*mQ4i[ulG5y;5OaT1W"><field name="VAR" id="Y1;?8Q|9Q}0d:nwo.pe]">PB3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(}0SSn{!XfW.HFDQO]5U"><value name="img"><shadow type="screen_image_picker" id="{2;SOeMkRho+d7V}_1:`"><field name="img">img`
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 1 1 1 1 6 6 6 6 6 
6 7 6 6 6 1 1 1 1 6 1 1 6 6 6 6 
6 7 6 1 1 1 1 6 1 1 6 1 1 6 6 6 
6 c 6 1 6 6 1 6 6 1 6 6 1 6 6 6 
6 6 6 1 6 6 1 6 6 1 6 6 6 1 6 6 
6 6 6 1 6 6 1 6 6 1 6 6 9 1 6 6 
6 6 6 1 6 1 9 1 1 9 1 1 1 9 1 6 
6 6 6 9 1 1 1 9 9 1 1 1 1 1 9 6 
6 6 1 1 9 9 1 1 1 9 1 1 1 9 1 6 
6 6 1 9 1 1 1 1 1 9 1 1 1 9 1 6 
6 6 1 1 1 9 9 9 1 1 9 9 9 1 1 6 
6 6 9 1 1 1 1 1 1 1 1 1 1 1 1 6 
6 6 1 1 9 1 1 9 9 1 9 9 9 1 1 6 
6 6 6 1 1 1 9 1 1 1 1 1 9 1 6 6 
6 6 6 6 6 1 9 1 1 1 1 6 6 6 6 6 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{2;SOeMkRho+d7V}_1:`"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`ND8R%w:6~F53Iy`vT]k"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="2M#(P!`ojJKIs9[8hjh-"><field name="VAR" id="UEv+|p}j_OC#}2/jEfyj">PBT3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gamegettile" id="8mO#n%W!LO#4`O^P;_``"><value name="col"><shadow type="math_number" id="+2^1-5|YDLbysPaefZAx"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="nT?7-S6@B=og?bT}l0Kn"><field name="NUM">14</field></shadow></value></block></value><next><block type="gameplaceontile" id="GWbeP$Rq+)Mi7*:@r{=x"><value name="tile"><block type="variables_get" id="[RmAAp?_,M_;.@f3f0As"><field name="VAR" id="UEv+|p}j_OC#}2/jEfyj">PBT3</field></block></value><value name="sprite"><shadow type="variables_get" id="tM09wq(izs{CZ37`i$*G"><field name="VAR" id="Y1;?8Q|9Q}0d:nwo.pe]">PB3</field></shadow></value><next><block type="variables_set" id="koVo@057})~XPyOi4)77"><field name="VAR" id="7hn@r39z3d?_`!5}ALHP">PB4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".SNy_Z9nl7W/l!J2Q_%?"><value name="img"><shadow type="screen_image_picker" id="%o!=k0$=f=5_0=Q[4_uE"><field name="img">img`
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 1 1 1 1 6 6 6 6 6 
6 7 6 6 6 1 1 1 1 6 1 1 6 6 6 6 
6 7 6 1 1 1 1 6 1 1 6 1 1 6 6 6 
6 c 6 1 6 6 1 6 6 1 6 6 1 6 6 6 
6 6 6 1 6 6 1 6 6 1 6 6 6 1 6 6 
6 6 6 1 6 6 1 6 6 1 6 6 9 1 6 6 
6 6 6 1 6 1 9 1 1 9 1 1 1 9 1 6 
6 6 6 9 1 1 1 9 9 1 1 1 1 1 9 6 
6 6 1 1 9 9 1 1 1 9 1 1 1 9 1 6 
6 6 1 9 1 1 1 1 1 9 1 1 1 9 1 6 
6 6 1 1 1 9 9 9 1 1 9 9 9 1 1 6 
6 6 9 1 1 1 1 1 1 1 1 1 1 1 1 6 
6 6 1 1 9 1 1 9 9 1 9 9 9 1 1 6 
6 6 6 1 1 1 9 1 1 1 1 1 9 1 6 6 
6 6 6 6 6 1 9 1 1 1 1 6 6 6 6 6 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%o!=k0$=f=5_0=Q[4_uE"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="OUYrj^WKnntVJTlVo$W6"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="KHu%Z~rF6+2E*Z+YA=JG"><field name="VAR" id="lWL+pjsAoB0]z8YH.z@c">PBT4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gamegettile" id="=#uqE.4GCD?o=,olCdQP"><value name="col"><shadow type="math_number" id="8Y$8?Oex_I+|Br9_1J!["><field name="NUM">6</field></shadow></value><value name="row"><shadow type="math_number" id="D41*}~f~hVQRpnlhv,.Q"><field name="NUM">0</field></shadow></value></block></value><next><block type="gameplaceontile" id="@_oP#s-ZRwPbwF?KaW*o"><value name="tile"><block type="variables_get" id=";5itosgiir|3O76G;A`Y"><field name="VAR" id="lWL+pjsAoB0]z8YH.z@c">PBT4</field></block></value><value name="sprite"><shadow type="variables_get" id="`.Sx:MfZs+S}Fb76n;hC"><field name="VAR" id="7hn@r39z3d?_`!5}ALHP">PB4</field></shadow></value><next><block type="variables_set" id="`NJ~iu|TJIBwth{ulMmI"><field name="VAR" id="u/r@1tkmq=lX6bj5A7GS">PB5</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@cudK2oZ0(A1}GNNQE[6"><value name="img"><shadow type="screen_image_picker" id="{JwES()zHC4{yDY|J4yL"><field name="img">img`
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 1 1 1 1 6 6 6 6 6 
6 7 6 6 6 1 1 1 1 6 1 1 6 6 6 6 
6 7 6 1 1 1 1 6 1 1 6 1 1 6 6 6 
6 c 6 1 6 6 1 6 6 1 6 6 1 6 6 6 
6 6 6 1 6 6 1 6 6 1 6 6 6 1 6 6 
6 6 6 1 6 6 1 6 6 1 6 6 9 1 6 6 
6 6 6 1 6 1 9 1 1 9 1 1 1 9 1 6 
6 6 6 9 1 1 1 9 9 1 1 1 1 1 9 6 
6 6 1 1 9 9 1 1 1 9 1 1 1 9 1 6 
6 6 1 9 1 1 1 1 1 9 1 1 1 9 1 6 
6 6 1 1 1 9 9 9 1 1 9 9 9 1 1 6 
6 6 9 1 1 1 1 1 1 1 1 1 1 1 1 6 
6 6 1 1 9 1 1 9 9 1 9 9 9 1 1 6 
6 6 6 1 1 1 9 1 1 1 1 1 9 1 6 6 
6 6 6 6 6 1 9 1 1 1 1 6 6 6 6 6 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{JwES()zHC4{yDY|J4yL"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="e0-D,dGJcg6I-%Nc]e?P"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="=DvX/.7dO7=RB1s9eNPh"><field name="VAR" id=".pFk1;q/I%xI1iv[k?o]">PBT5</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gamegettile" id=";:hEuC?afc5n#~5_a]6r"><value name="col"><shadow type="math_number" id="W?`[DRh`:TO{on|1x|QP"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="o*^NB/eGb?AEIB.Qsxt="><field name="NUM">4</field></shadow></value></block></value><next><block type="gameplaceontile" id="L2n|F}_IB)%;DzSDP85U"><value name="tile"><block type="variables_get" id="6ehu[DeP@UTmeiE4*L*i"><field name="VAR" id=".pFk1;q/I%xI1iv[k?o]">PBT5</field></block></value><value name="sprite"><shadow type="variables_get" id="=5Pn1z{hB}r!4f2rS)Md"><field name="VAR" id="u/r@1tkmq=lX6bj5A7GS">PB5</field></shadow></value><next><block type="variables_set" id="(OjGJCe+xApoThMvAtop"><field name="VAR" id="1fCk6pG[1^.%XfzZFA8t">PB6</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="24v[+DpFT+w9BwjU+V^`"><value name="img"><shadow type="screen_image_picker" id="4?UMUW-CK,(+hNc:~i[6"><field name="img">img`
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 1 1 1 1 6 6 6 6 6 
6 7 6 6 6 1 1 1 1 6 1 1 6 6 6 6 
6 7 6 1 1 1 1 6 1 1 6 1 1 6 6 6 
6 c 6 1 6 6 1 6 6 1 6 6 1 6 6 6 
6 6 6 1 6 6 1 6 6 1 6 6 6 1 6 6 
6 6 6 1 6 6 1 6 6 1 6 6 9 1 6 6 
6 6 6 1 6 1 9 1 1 9 1 1 1 9 1 6 
6 6 6 9 1 1 1 9 9 1 1 1 1 1 9 6 
6 6 1 1 9 9 1 1 1 9 1 1 1 9 1 6 
6 6 1 9 1 1 1 1 1 9 1 1 1 9 1 6 
6 6 1 1 1 9 9 9 1 1 9 9 9 1 1 6 
6 6 9 1 1 1 1 1 1 1 1 1 1 1 1 6 
6 6 1 1 9 1 1 9 9 1 9 9 9 1 1 6 
6 6 6 1 1 1 9 1 1 1 1 1 9 1 6 6 
6 6 6 6 6 1 9 1 1 1 1 6 6 6 6 6 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4?UMUW-CK,(+hNc:~i[6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="C=sXPw%QuR./T0KHsH:5"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="7s+yQPk{E+~Fim#Z`l8^"><field name="VAR" id="[#jPr6,U1m|}bXh3iatG">PBT6</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gamegettile" id="BLzJ#18$),DA7!,}LOEP"><value name="col"><shadow type="math_number" id="-au1f5fwJNFx/yrq?T#|"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="Ojw(./]I(!eyaHFW-]%D"><field name="NUM">13</field></shadow></value></block></value><next><block type="gameplaceontile" id="/}TV30(I+K*fORO]@$Yq"><value name="tile"><block type="variables_get" id=".s8vo5uv9@tVFNu|tBK3"><field name="VAR" id="[#jPr6,U1m|}bXh3iatG">PBT6</field></block></value><value name="sprite"><shadow type="variables_get" id="Q_R),5[Ys_,FY{(pgmdC"><field name="VAR" id="1fCk6pG[1^.%XfzZFA8t">PB6</field></shadow></value><next><block type="variables_set" id="twW9[;0tZZIf#_9aV1jq"><field name="VAR" id="[my{c%4blTa*2HsyYh*J">PB7</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":~YGN;AW~FFQ29j7/1?n"><value name="img"><shadow type="screen_image_picker" id="rKkV52G.}Q3d(ZQ%4z~7"><field name="img">img`
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 1 1 1 1 6 6 6 6 6 
6 7 6 6 6 1 1 1 1 6 1 1 6 6 6 6 
6 7 6 1 1 1 1 6 1 1 6 1 1 6 6 6 
6 c 6 1 6 6 1 6 6 1 6 6 1 6 6 6 
6 6 6 1 6 6 1 6 6 1 6 6 6 1 6 6 
6 6 6 1 6 6 1 6 6 1 6 6 9 1 6 6 
6 6 6 1 6 1 9 1 1 9 1 1 1 9 1 6 
6 6 6 9 1 1 1 9 9 1 1 1 1 1 9 6 
6 6 1 1 9 9 1 1 1 9 1 1 1 9 1 6 
6 6 1 9 1 1 1 1 1 9 1 1 1 9 1 6 
6 6 1 1 1 9 9 9 1 1 9 9 9 1 1 6 
6 6 9 1 1 1 1 1 1 1 1 1 1 1 1 6 
6 6 1 1 9 1 1 9 9 1 9 9 9 1 1 6 
6 6 6 1 1 1 9 1 1 1 1 1 9 1 6 6 
6 6 6 6 6 1 9 1 1 1 1 6 6 6 6 6 
`</field><data>{"commentRefs":[],"fieldData":{"img":"rKkV52G.}Q3d(ZQ%4z~7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="X9Q:/Gn0!4$XgivrsK}G"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="Evmj9g:5:Uh%F9xsh@F."><field name="VAR" id="D[AO54l)7G/vq-k)rNOn">PBT7</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gamegettile" id="xk`E{T3oUuw`/CviQZOA"><value name="col"><shadow type="math_number" id="Gp%DYWmNFh~iufrdTE^["><field name="NUM">10</field></shadow></value><value name="row"><shadow type="math_number" id="gly2~#kGg_pfb`+m%YO;"><field name="NUM">7</field></shadow></value></block></value><next><block type="gameplaceontile" id="T1,GR?Z0RN7]~(K+,R)d"><value name="tile"><block type="variables_get" id="8fH2PyYga[W)x@%NO.:y"><field name="VAR" id="D[AO54l)7G/vq-k)rNOn">PBT7</field></block></value><value name="sprite"><shadow type="variables_get" id="+l/|s`Dp7^#Mj-~JaBGZ"><field name="VAR" id="[my{c%4blTa*2HsyYh*J">PB7</field></shadow></value><next><block type="variables_set" id="t`$F4A8DJlc%6zLa/AfJ"><field name="VAR" id="uU|Xe}%f=rFzGO4(OgeI">PB8</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Q}d]ETr^7Xy6$qlkFrhi"><value name="img"><shadow type="screen_image_picker" id="X.g#R3d7t8Bxn7BU_gN8"><field name="img">img`
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 1 1 1 1 6 6 6 6 6 
6 7 6 6 6 1 1 1 1 6 1 1 6 6 6 6 
6 7 6 1 1 1 1 6 1 1 6 1 1 6 6 6 
6 c 6 1 6 6 1 6 6 1 6 6 1 6 6 6 
6 6 6 1 6 6 1 6 6 1 6 6 6 1 6 6 
6 6 6 1 6 6 1 6 6 1 6 6 9 1 6 6 
6 6 6 1 6 1 9 1 1 9 1 1 1 9 1 6 
6 6 6 9 1 1 1 9 9 1 1 1 1 1 9 6 
6 6 1 1 9 9 1 1 1 9 1 1 1 9 1 6 
6 6 1 9 1 1 1 1 1 9 1 1 1 9 1 6 
6 6 1 1 1 9 9 9 1 1 9 9 9 1 1 6 
6 6 9 1 1 1 1 1 1 1 1 1 1 1 1 6 
6 6 1 1 9 1 1 9 9 1 9 9 9 1 1 6 
6 6 6 1 1 1 9 1 1 1 1 1 9 1 6 6 
6 6 6 6 6 1 9 1 1 1 1 6 6 6 6 6 
`</field><data>{"commentRefs":[],"fieldData":{"img":"X.g#R3d7t8Bxn7BU_gN8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="KTPrx@~K^_F1^Fde-.Q!"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="Eoerre93CaqpETy)y,kD"><field name="VAR" id="VW8W}NN836U?)se5/fHt">PBT8</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gamegettile" id="[)}wk7:eg/zksa!JC/H,"><value name="col"><shadow type="math_number" id="$Tq2UP{qx6NYTWbtvu^m"><field name="NUM">12</field></shadow></value><value name="row"><shadow type="math_number" id="6!k9|=c!FF@;jP}Kh@2!"><field name="NUM">5</field></shadow></value></block></value><next><block type="gameplaceontile" id="uJ6~G^#}aeYs4vKcgFO."><value name="tile"><block type="variables_get" id="}8B4SfQ^rH[:sQG:d)z@"><field name="VAR" id="VW8W}NN836U?)se5/fHt">PBT8</field></block></value><value name="sprite"><shadow type="variables_get" id="2zM`aTs.%]U*BJ$32r/5"><field name="VAR" id="uU|Xe}%f=rFzGO4(OgeI">PB8</field></shadow></value><next><block type="variables_set" id="/7=scW!vHB{qT*mD$DYO"><field name="VAR" id="IfYS.iTJh4*M*vxKvp1Z">PB9</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|9xrvI=`tC;gNO5PKaXp"><value name="img"><shadow type="screen_image_picker" id="~MA`{-IEEqx%6AB`ju7A"><field name="img">img`
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 1 1 1 1 6 6 6 6 6 
6 7 6 6 6 1 1 1 1 6 1 1 6 6 6 6 
6 7 6 1 1 1 1 6 1 1 6 1 1 6 6 6 
6 c 6 1 6 6 1 6 6 1 6 6 1 6 6 6 
6 6 6 1 6 6 1 6 6 1 6 6 6 1 6 6 
6 6 6 1 6 6 1 6 6 1 6 6 9 1 6 6 
6 6 6 1 6 1 9 1 1 9 1 1 1 9 1 6 
6 6 6 9 1 1 1 9 9 1 1 1 1 1 9 6 
6 6 1 1 9 9 1 1 1 9 1 1 1 9 1 6 
6 6 1 9 1 1 1 1 1 9 1 1 1 9 1 6 
6 6 1 1 1 9 9 9 1 1 9 9 9 1 1 6 
6 6 9 1 1 1 1 1 1 1 1 1 1 1 1 6 
6 6 1 1 9 1 1 9 9 1 9 9 9 1 1 6 
6 6 6 1 1 1 9 1 1 1 1 1 9 1 6 6 
6 6 6 6 6 1 9 1 1 1 1 6 6 6 6 6 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~MA`{-IEEqx%6AB`ju7A"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":6cW6GfCZm#Qd^AO+^j;"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="5)JA+BmwD.XDkSF=fr+@"><field name="VAR" id="Gkc,44.)bMy7w,-h6e3D">PBT9</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gamegettile" id="rVCxQ4E1dpiF8+r=1f!o"><value name="col"><shadow type="math_number" id="mC5js|;|xzCkb}}HAmGd"><field name="NUM">13</field></shadow></value><value name="row"><shadow type="math_number" id="Go#TA_Mc}IL/0Y1}@l2p"><field name="NUM">9</field></shadow></value></block></value><next><block type="gameplaceontile" id="k1km#[)63Lh(Rztnj|50"><value name="tile"><block type="variables_get" id="|}h2_Pmq;UnN82U7~J02"><field name="VAR" id="Gkc,44.)bMy7w,-h6e3D">PBT9</field></block></value><value name="sprite"><shadow type="variables_get" id="r7RW7=c{g[Xb.~LR.ZgP"><field name="VAR" id="IfYS.iTJh4*M*vxKvp1Z">PB9</field></shadow></value><next><block type="variables_set" id=":I5H^N[#wAOc[?~fP?Oo"><field name="VAR" id="UCO+jqs{Q=c6w1C^)?x8">PB10</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",F$twvvU9GuXk1LP+9r3"><value name="img"><shadow type="screen_image_picker" id="_K%sHT7K|1SiXPcx?y/T"><field name="img">img`
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 1 1 1 1 6 6 6 6 6 
6 7 6 6 6 1 1 1 1 6 1 1 6 6 6 6 
6 7 6 1 1 1 1 6 1 1 6 1 1 6 6 6 
6 c 6 1 6 6 1 6 6 1 6 6 1 6 6 6 
6 6 6 1 6 6 1 6 6 1 6 6 6 1 6 6 
6 6 6 1 6 6 1 6 6 1 6 6 9 1 6 6 
6 6 6 1 6 1 9 1 1 9 1 1 1 9 1 6 
6 6 6 9 1 1 1 9 9 1 1 1 1 1 9 6 
6 6 1 1 9 9 1 1 1 9 1 1 1 9 1 6 
6 6 1 9 1 1 1 1 1 9 1 1 1 9 1 6 
6 6 1 1 1 9 9 9 1 1 9 9 9 1 1 6 
6 6 9 1 1 1 1 1 1 1 1 1 1 1 1 6 
6 6 1 1 9 1 1 9 9 1 9 9 9 1 1 6 
6 6 6 1 1 1 9 1 1 1 1 1 9 1 6 6 
6 6 6 6 6 1 9 1 1 1 1 6 6 6 6 6 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_K%sHT7K|1SiXPcx?y/T"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%F@iMLtsUbWkZ!mNCQ0b"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="5Ahu?PF{L^3{%a3|Uv`A"><field name="VAR" id="_::OM87^A[4SX{Kb8^?t">PBT10</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gamegettile" id="jTeAp/{F)M@/G!IiTd%G"><value name="col"><shadow type="math_number" id="w{vm?IA7uBVV7Z+2tg5^"><field name="NUM">14</field></shadow></value><value name="row"><shadow type="math_number" id=",J,[}k?#pcE(x@?ivdL-"><field name="NUM">3</field></shadow></value></block></value><next><block type="gameplaceontile" id="xei83-1D~uyaUEq]RJD+"><value name="tile"><block type="variables_get" id="rG_fLB){[c{^vUw=id[0"><field name="VAR" id="_::OM87^A[4SX{Kb8^?t">PBT10</field></block></value><value name="sprite"><shadow type="variables_get" id="U)5GKzTJfFSu],I{3F:b"><field name="VAR" id="UCO+jqs{Q=c6w1C^)?x8">PB10</field></shadow></value><next><block type="spriteFollowOtherSprite" id="CDOLXAMXa2N;e0#dsEJg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="hZU6q^Cc(_zG%$VWv+Ye"><field name="VAR" id="jXr{{%KPx#!+pRqN$m|e">PlasticBag</field></block></value><value name="target"><shadow type="variables_get" id="etUO=,f!T=MK}EQq(iH4"><field name="VAR" id="}A#7sj+/kBz]?A$%HP#a">Turtle</field></shadow></value><value name="speed"><shadow type="math_number" id="7o$tiLV4tLxFdQj:n()e"><field name="NUM">10</field></shadow></value><next><block type="spriteFollowOtherSprite" id="OO~5x645OKwk[m5y9RP_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="j%;]!+a6ifN2%D*h`6*b"><field name="VAR" id="NUv~yhV=h-r(S[O!$`%|">PB2</field></block></value><value name="target"><shadow type="variables_get" id="5?Wn!`1-Q!i]1L556H:`"><field name="VAR" id="}A#7sj+/kBz]?A$%HP#a">Turtle</field></shadow></value><value name="speed"><shadow type="math_number" id="TBfW*YNhP!z)M{LF[J5C"><field name="NUM">10</field></shadow></value><next><block type="spriteFollowOtherSprite" id="yGq^oAC+7%]_7J5)#U)U"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="(1.Y1T#dlbM_k2s1*J$!"><field name="VAR" id="Y1;?8Q|9Q}0d:nwo.pe]">PB3</field></block></value><value name="target"><shadow type="variables_get" id="u%eG|$ygLC|XM$)0|]B."><field name="VAR" id="}A#7sj+/kBz]?A$%HP#a">Turtle</field></shadow></value><value name="speed"><shadow type="math_number" id="[`nGd]y87wDIC?l@7At)"><field name="NUM">10</field></shadow></value><next><block type="spriteFollowOtherSprite" id="OM)iQgh^tQ|(h;FU[bvh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="?QNlEVzGA`CZFV;W0X7D"><field name="VAR" id="7hn@r39z3d?_`!5}ALHP">PB4</field></block></value><value name="target"><shadow type="variables_get" id=".ysxbJgYQ~[7%`?6B%BJ"><field name="VAR" id="}A#7sj+/kBz]?A$%HP#a">Turtle</field></shadow></value><value name="speed"><shadow type="math_number" id="!/F:8tTEtH]SCi$dJ4rL"><field name="NUM">10</field></shadow></value><next><block type="spriteFollowOtherSprite" id="b}$n|Q=qTy++pah5,KHY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="ri*%bz_z`V0SvD3xdDR."><field name="VAR" id="u/r@1tkmq=lX6bj5A7GS">PB5</field></block></value><value name="target"><shadow type="variables_get" id="=D+|hg4bD#gcDHA-Atv7"><field name="VAR" id="}A#7sj+/kBz]?A$%HP#a">Turtle</field></shadow></value><value name="speed"><shadow type="math_number" id="%7@|s,}%MXF3{5vw{~gD"><field name="NUM">10</field></shadow></value><next><block type="spriteFollowOtherSprite" id="#n^fD8DOLmoMF#X@w=X`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="01pm]]?~3.c)!Y#mI$Jh"><field name="VAR" id="1fCk6pG[1^.%XfzZFA8t">PB6</field></block></value><value name="target"><shadow type="variables_get" id="5:Ok^WJn-7kFJ1m=}F2T"><field name="VAR" id="}A#7sj+/kBz]?A$%HP#a">Turtle</field></shadow></value><value name="speed"><shadow type="math_number" id="g4UEpaorgATLmHkDjl[I"><field name="NUM">10</field></shadow></value><next><block type="spriteFollowOtherSprite" id="3Cz~+JU0PhyzjiLgg|8J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="_iL1lPvAOOfprAEg?5)9"><field name="VAR" id="[my{c%4blTa*2HsyYh*J">PB7</field></block></value><value name="target"><shadow type="variables_get" id="L_%Bfx(9D;lI%H.gi(Sx"><field name="VAR" id="}A#7sj+/kBz]?A$%HP#a">Turtle</field></shadow></value><value name="speed"><shadow type="math_number" id="BHM6EVRgex!hALEY6rHO"><field name="NUM">10</field></shadow></value><next><block type="spriteFollowOtherSprite" id="jKEzaZ(Pe9cb}t{P,HTD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="5Y^Lqaxw?Iz%o*Se8^`b"><field name="VAR" id="uU|Xe}%f=rFzGO4(OgeI">PB8</field></block></value><value name="target"><shadow type="variables_get" id="{b#gSnj3^SOb,2S./T9m"><field name="VAR" id="}A#7sj+/kBz]?A$%HP#a">Turtle</field></shadow></value><value name="speed"><shadow type="math_number" id="MH%58[q:~(h|IhJE2mw."><field name="NUM">10</field></shadow></value><next><block type="spriteFollowOtherSprite" id="-Z)aYoj)?2rCh;?WXDVf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="|/h/Ef3,d1Tr-t),7NKn"><field name="VAR" id="IfYS.iTJh4*M*vxKvp1Z">PB9</field></block></value><value name="target"><shadow type="variables_get" id="YHxQzF011~me-@/d%a$~"><field name="VAR" id="}A#7sj+/kBz]?A$%HP#a">Turtle</field></shadow></value><value name="speed"><shadow type="math_number" id="oC7Cv;*0[uaqO5UsrJXe"><field name="NUM">10</field></shadow></value><next><block type="spriteFollowOtherSprite" id="6ID6+{ZUJ~gvY6{6|w2s"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="LwRnax$(i5f4w||`Mbii"><field name="VAR" id="UCO+jqs{Q=c6w1C^)?x8">PB10</field></block></value><value name="target"><shadow type="variables_get" id="fN{j;|Y8$Qgn$O4dt|pc"><field name="VAR" id="}A#7sj+/kBz]?A$%HP#a">Turtle</field></shadow></value><value name="speed"><shadow type="math_number" id="G?HMRL;1k(geGIU0CRwy"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="7]xY(NC`_mXO|xAA:zC*"><field name="VAR" id="E}5nX[MsmA=az{L?OXxW">H1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ts@Et:Klk|(0,j2g+*0["><value name="img"><shadow type="screen_image_picker" id="+oywpyB8:4Q,NdOUXUVd"><field name="img">img`
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 f f f 6 6 6 6 6 7 6 6 
6 7 6 6 6 f 1 f 6 6 6 6 7 7 c 6 
6 7 6 6 f f f f f 6 6 6 7 c 6 6 
6 c 6 6 9 9 9 9 9 6 6 6 6 6 6 6 
6 6 6 9 9 9 9 9 9 9 6 6 6 6 6 6 
6 6 6 9 9 9 9 9 9 9 6 6 1 6 6 6 
6 6 6 9 1 9 1 9 1 9 6 1 6 1 6 6 
6 6 6 9 9 1 9 1 9 9 6 c 1 c 6 6 
6 6 6 9 9 9 1 9 9 9 6 6 6 6 7 6 
6 6 6 9 9 1 9 1 9 9 6 6 6 6 7 6 
6 6 6 9 9 9 9 9 9 9 6 6 6 6 c 6 
6 6 6 9 9 9 9 9 9 9 6 6 6 6 6 6 
6 6 6 6 9 9 9 9 9 6 6 6 1 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 1 6 1 6 6 
6 6 6 6 6 6 6 6 6 6 6 c 1 c 6 6 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+oywpyB8:4Q,NdOUXUVd"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="LO$jgC6d!Z3pDK*_e55|"><field name="MEMBER">F2</field></shadow></value></block></value><next><block type="variables_set" id="^#sb.=LP`a[oE+DP:ZZy"><field name="VAR" id="z@kNVzHeB*x{DYr]_z@a">HT1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gamegettile" id="mE@bhwxGmVYW/[U$i0g2"><value name="col"><shadow type="math_number" id="L#snw(v@${ju`=dYt.?H"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="Hu%Vm#-LtA:FYYm+v`9E"><field name="NUM">0</field></shadow></value></block></value><next><block type="gameplaceontile" id="1GlkVhu=:bi0nP9a*-6_"><value name="tile"><block type="variables_get" id="r*|x!V__Pw?5rAR1RxL{"><field name="VAR" id="z@kNVzHeB*x{DYr]_z@a">HT1</field></block></value><value name="sprite"><shadow type="variables_get" id="pyU0Cgklwk|/qV6s=6k~"><field name="VAR" id="E}5nX[MsmA=az{L?OXxW">H1</field></shadow></value><next><block type="variables_set" id="uvzGjRRhw!N}r5-)BnTc"><field name="VAR" id="Hv+q5oBi?KWgw_AkM(?9">H2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="shHGo:j;1{k]ghN~^FWU"><value name="img"><shadow type="screen_image_picker" id="Iz:WUJfi1Larpfo1Fl01"><field name="img">img`
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 f f f 6 6 6 6 6 7 6 6 
6 7 6 6 6 f 1 f 6 6 6 6 7 7 c 6 
6 7 6 6 f f f f f 6 6 6 7 c 6 6 
6 c 6 6 9 9 9 9 9 6 6 6 6 6 6 6 
6 6 6 9 9 9 9 9 9 9 6 6 6 6 6 6 
6 6 6 9 9 9 9 9 9 9 6 6 1 6 6 6 
6 6 6 9 1 9 1 9 1 9 6 1 6 1 6 6 
6 6 6 9 9 1 9 1 9 9 6 c 1 c 6 6 
6 6 6 9 9 9 1 9 9 9 6 6 6 6 7 6 
6 6 6 9 9 1 9 1 9 9 6 6 6 6 7 6 
6 6 6 9 9 9 9 9 9 9 6 6 6 6 c 6 
6 6 6 9 9 9 9 9 9 9 6 6 6 6 6 6 
6 6 6 6 9 9 9 9 9 6 6 6 1 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 1 6 1 6 6 
6 6 6 6 6 6 6 6 6 6 6 c 1 c 6 6 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Iz:WUJfi1Larpfo1Fl01"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@v311)z)[n}VgfhM*_i|"><field name="MEMBER">F2</field></shadow></value></block></value><next><block type="variables_set" id="~Mqk$4Vj-P}I08np+oaI"><field name="VAR" id="3/#mWo5}{TZuTQ.AL!ZX">HT2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gamegettile" id=".1K)M`wOgRWP].YgC@F4"><value name="col"><shadow type="math_number" id="/H(]o4Jq9CpbUo,PzX-z"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="[E`JfAINO={l{QQSUo:S"><field name="NUM">4</field></shadow></value></block></value><next><block type="gameplaceontile" id="@oQFJ:t{djVc`Q1OME`2"><value name="tile"><block type="variables_get" id="x.b5t!)^G!%TKK8I}YQR"><field name="VAR" id="3/#mWo5}{TZuTQ.AL!ZX">HT2</field></block></value><value name="sprite"><shadow type="variables_get" id="#IMOgx?FYF[Pd(eGc^RN"><field name="VAR" id="Hv+q5oBi?KWgw_AkM(?9">H2</field></shadow></value><next><block type="variables_set" id="ck|kt?-5f$Hma.U+Na@Q"><field name="VAR" id="N@g[fl*DweA4m.8O.fE]">H3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+-u;V#*Mue2Xh!iv;fiv"><value name="img"><shadow type="screen_image_picker" id="ll+@C6_zDo1r^):}8OKj"><field name="img">img`
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 f f f 6 6 6 6 6 7 6 6 
6 7 6 6 6 f 1 f 6 6 6 6 7 7 c 6 
6 7 6 6 f f f f f 6 6 6 7 c 6 6 
6 c 6 6 9 9 9 9 9 6 6 6 6 6 6 6 
6 6 6 9 9 9 9 9 9 9 6 6 6 6 6 6 
6 6 6 9 9 9 9 9 9 9 6 6 1 6 6 6 
6 6 6 9 1 9 1 9 1 9 6 1 6 1 6 6 
6 6 6 9 9 1 9 1 9 9 6 c 1 c 6 6 
6 6 6 9 9 9 1 9 9 9 6 6 6 6 7 6 
6 6 6 9 9 1 9 1 9 9 6 6 6 6 7 6 
6 6 6 9 9 9 9 9 9 9 6 6 6 6 c 6 
6 6 6 9 9 9 9 9 9 9 6 6 6 6 6 6 
6 6 6 6 9 9 9 9 9 6 6 6 1 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 1 6 1 6 6 
6 6 6 6 6 6 6 6 6 6 6 c 1 c 6 6 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ll+@C6_zDo1r^):}8OKj"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Q2_wB_Mz*ZpgneAwuqyC"><field name="MEMBER">F2</field></shadow></value></block></value><next><block type="variables_set" id="P:8]bPzQJg68fnS#;egv"><field name="VAR" id="Eo8DFCY:HSXY$nXd`@x[">HT3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gamegettile" id=",MdoG=yLi#ih={c+_#vC"><value name="col"><shadow type="math_number" id="F*bs;,1$.]{7a2LW=nA0"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="uyIeE+T(xNvxC3br3!=)"><field name="NUM">12</field></shadow></value></block></value><next><block type="gameplaceontile" id="T/0,=c|s_a2CI.?gdJkK"><value name="tile"><block type="variables_get" id="R_jec74Awz_M,KyOhg:z"><field name="VAR" id="Eo8DFCY:HSXY$nXd`@x[">HT3</field></block></value><value name="sprite"><shadow type="variables_get" id="@3?Jz1Hq(P0aN{n}6iJn"><field name="VAR" id="N@g[fl*DweA4m.8O.fE]">H3</field></shadow></value><next><block type="variables_set" id="lmF+@V{)j.7pL*oPMTku"><field name="VAR" id="gsJp2E)YNrD34g6%xW77">H4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="AW0^}WQiB6d,%eLn#5`t"><value name="img"><shadow type="screen_image_picker" id="z;eM:+#7lvE[XFPJmy?S"><field name="img">img`
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 f f f 6 6 6 6 6 7 6 6 
6 7 6 6 6 f 1 f 6 6 6 6 7 7 c 6 
6 7 6 6 f f f f f 6 6 6 7 c 6 6 
6 c 6 6 9 9 9 9 9 6 6 6 6 6 6 6 
6 6 6 9 9 9 9 9 9 9 6 6 6 6 6 6 
6 6 6 9 9 9 9 9 9 9 6 6 1 6 6 6 
6 6 6 9 1 9 1 9 1 9 6 1 6 1 6 6 
6 6 6 9 9 1 9 1 9 9 6 c 1 c 6 6 
6 6 6 9 9 9 1 9 9 9 6 6 6 6 7 6 
6 6 6 9 9 1 9 1 9 9 6 6 6 6 7 6 
6 6 6 9 9 9 9 9 9 9 6 6 6 6 c 6 
6 6 6 9 9 9 9 9 9 9 6 6 6 6 6 6 
6 6 6 6 9 9 9 9 9 6 6 6 1 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 1 6 1 6 6 
6 6 6 6 6 6 6 6 6 6 6 c 1 c 6 6 
`</field><data>{"commentRefs":[],"fieldData":{"img":"z;eM:+#7lvE[XFPJmy?S"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4.LgM#u,zwFjBnR}.F0i"><field name="MEMBER">F2</field></shadow></value></block></value><next><block type="variables_set" id=";)NySw@`;]NREF392/K)"><field name="VAR" id="S6*}Z{{E5:aTU9PQwwI%">HT4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gamegettile" id="yN;o$ZU@DLCP=]EWarZu"><value name="col"><shadow type="math_number" id="#5m(/!n7!TsHrEXt+Gj+"><field name="NUM">6</field></shadow></value><value name="row"><shadow type="math_number" id=":$`e;9g/*%UTLN.n;nOM"><field name="NUM">6</field></shadow></value></block></value><next><block type="gameplaceontile" id=".!fQxKMulBV1Bnbn8/rb"><value name="tile"><block type="variables_get" id="~~z,hJB[1.0|YPWti+Xx"><field name="VAR" id="S6*}Z{{E5:aTU9PQwwI%">HT4</field></block></value><value name="sprite"><shadow type="variables_get" id="nw:McKbha59TU-YU[Q]@"><field name="VAR" id="gsJp2E)YNrD34g6%xW77">H4</field></shadow></value><next><block type="variables_set" id="Xj0h|]`6t0-Vv0gJSdHa"><field name="VAR" id="qa7kmqwD:ZAiS~QUVG@t">H5</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="JNIx(e`feuGhU$5N9Va."><value name="img"><shadow type="screen_image_picker" id="vf@yQU!1QI/Qi)WrmGvX"><field name="img">img`
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 f f f 6 6 6 6 6 7 6 6 
6 7 6 6 6 f 1 f 6 6 6 6 7 7 c 6 
6 7 6 6 f f f f f 6 6 6 7 c 6 6 
6 c 6 6 9 9 9 9 9 6 6 6 6 6 6 6 
6 6 6 9 9 9 9 9 9 9 6 6 6 6 6 6 
6 6 6 9 9 9 9 9 9 9 6 6 1 6 6 6 
6 6 6 9 1 9 1 9 1 9 6 1 6 1 6 6 
6 6 6 9 9 1 9 1 9 9 6 c 1 c 6 6 
6 6 6 9 9 9 1 9 9 9 6 6 6 6 7 6 
6 6 6 9 9 1 9 1 9 9 6 6 6 6 7 6 
6 6 6 9 9 9 9 9 9 9 6 6 6 6 c 6 
6 6 6 9 9 9 9 9 9 9 6 6 6 6 6 6 
6 6 6 6 9 9 9 9 9 6 6 6 1 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 1 6 1 6 6 
6 6 6 6 6 6 6 6 6 6 6 c 1 c 6 6 
`</field><data>{"commentRefs":[],"fieldData":{"img":"vf@yQU!1QI/Qi)WrmGvX"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Z-.o7rsV9KBLqG.|B5./"><field name="MEMBER">F2</field></shadow></value></block></value><next><block type="variables_set" id="AU9B--Wiy8oNSM(+caz#"><field name="VAR" id="Blm}f@5qR_%K:ds;yoDM">HT5</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gamegettile" id="740ZZgDSk:{$8)Q1uO7e"><value name="col"><shadow type="math_number" id="76z6ND^A:sj9Ufun=77y"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="uNDX0aFX4sAX[:m2y.1C"><field name="NUM">15</field></shadow></value></block></value><next><block type="gameplaceontile" id=")BxaH,9m1E+w*GzX@*HE"><value name="tile"><block type="variables_get" id="(hoL7=H_rgu#X^]Ggg5?"><field name="VAR" id="Blm}f@5qR_%K:ds;yoDM">HT5</field></block></value><value name="sprite"><shadow type="variables_get" id="L5?Ph,M3xS%*t/_~}03,"><field name="VAR" id="qa7kmqwD:ZAiS~QUVG@t">H5</field></shadow></value><next><block type="variables_set" id="!ud+.skz{kB.Kg(izp~M"><field name="VAR" id=";HfV=k-?R;an3^Y$=+FJ">H6</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?mAm,vW!,nlTSf:l9]|S"><value name="img"><shadow type="screen_image_picker" id="5Ku)N*-LQz)rnzwEVZZ#"><field name="img">img`
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 f f f 6 6 6 6 6 7 6 6 
6 7 6 6 6 f 1 f 6 6 6 6 7 7 c 6 
6 7 6 6 f f f f f 6 6 6 7 c 6 6 
6 c 6 6 9 9 9 9 9 6 6 6 6 6 6 6 
6 6 6 9 9 9 9 9 9 9 6 6 6 6 6 6 
6 6 6 9 9 9 9 9 9 9 6 6 1 6 6 6 
6 6 6 9 1 9 1 9 1 9 6 1 6 1 6 6 
6 6 6 9 9 1 9 1 9 9 6 c 1 c 6 6 
6 6 6 9 9 9 1 9 9 9 6 6 6 6 7 6 
6 6 6 9 9 1 9 1 9 9 6 6 6 6 7 6 
6 6 6 9 9 9 9 9 9 9 6 6 6 6 c 6 
6 6 6 9 9 9 9 9 9 9 6 6 6 6 6 6 
6 6 6 6 9 9 9 9 9 6 6 6 1 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 1 6 1 6 6 
6 6 6 6 6 6 6 6 6 6 6 c 1 c 6 6 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5Ku)N*-LQz)rnzwEVZZ#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+R~thsMF]Jgvhw]Z!O/|"><field name="MEMBER">F2</field></shadow></value></block></value><next><block type="variables_set" id="Zs-hf9i/Sb}Fh(WL:vPn"><field name="VAR" id="I`jqu@;TKf#,^*0l/ci!">HT6</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gamegettile" id="FPIc6hO3IGHT!q8)yZ:u"><value name="col"><shadow type="math_number" id="_*=?Sz3Tg@2@neVIGUVu"><field name="NUM">13</field></shadow></value><value name="row"><shadow type="math_number" id="551`I,a%`.11M+6VqtI~"><field name="NUM">11</field></shadow></value></block></value><next><block type="gameplaceontile" id="V1NqA$Da)ix|YZ2ts*Co"><value name="tile"><block type="variables_get" id="-{l_5BgvFJeDi,`M/N(i"><field name="VAR" id="I`jqu@;TKf#,^*0l/ci!">HT6</field></block></value><value name="sprite"><shadow type="variables_get" id="gV^eRFv{{uc`WA~7Ij#r"><field name="VAR" id=";HfV=k-?R;an3^Y$=+FJ">H6</field></shadow></value><next><block type="variables_set" id="4)PR:gbMHXaT;!5r|Aox"><field name="VAR" id="(XbYZy.Ym[c=rEgCbQ!;">End2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="b$P)4WIV(:h=Pw0B[6o7"><value name="img"><shadow type="screen_image_picker" id="|bQGWp^_W[C7|eQv0$Sh"><field name="img">img`
7 6 7 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 1 6 6 
6 6 6 1 1 6 6 6 6 6 6 6 1 6 1 6 
6 e e e e e e e e e e e e e 8 6 
6 e e f f e e e e e e e f e 6 6 
6 e f e e e e e e e e e f e 6 6 
6 e e f e e e f e e e f f e 6 6 
6 e f e e e f e f e f e f e 6 6 
6 e e f f e f e f e e f f e 6 6 
6 e e e e e e e e e e e e e 6 6 
6 6 1 6 6 6 e e e 6 6 3 1 1 3 6 
6 1 6 1 6 6 e e e 6 1 1 8 8 1 1 
6 8 1 8 6 6 e e e 6 d 1 6 6 1 d 
6 6 6 6 6 6 e e e 6 8 3 1 1 3 8 
6 6 6 6 6 e e e e e 6 8 d d 8 6 
6 6 7 6 6 6 6 6 6 6 6 6 6 6 6 6 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|bQGWp^_W[C7|eQv0$Sh"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_TP:_b-fRZrRJ(dAQw~Y"><field name="MEMBER">End</field></shadow></value></block></value><next><block type="variables_set" id="v:~cby,U04ctd!zBGwd~"><field name="VAR" id="EZca@t2@)y^UsjQh0YRO">endtile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gamegettile" id="`c8Y=!N@V`DL[UK[O~0:"><value name="col"><shadow type="math_number" id="1Wco`Z1tsN)2|DgS*ALO"><field name="NUM">14</field></shadow></value><value name="row"><shadow type="math_number" id="f8ZNm9AaTF]OQE*^p}sU"><field name="NUM">15</field></shadow></value></block></value><next><block type="gameplaceontile" id="2XT|4mi0x;)SZy6jLFbz"><value name="tile"><block type="variables_get" id="PMlF}/}V2J2NZx(QfKR+"><field name="VAR" id="EZca@t2@)y^UsjQh0YRO">endtile</field></block></value><value name="sprite"><shadow type="variables_get" id="g~ni::T-Ndi0S4cE3=r."><field name="VAR" id="(XbYZy.Ym[c=rEgCbQ!;">End2</field></shadow></value><next><block type="variables_set" id="zuzemw8/T3FuIg57SV2q"><field name="VAR" id=",5[_nG18B[J:vz[w*Vx5">portal</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@.GTJt=T!NxE(fA?1f2q"><value name="img"><shadow type="screen_image_picker" id="dl==2#y:/?PqfcS(S7*0"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 5 4 4 4 4 4 4 . . . 
. . 4 3 3 5 3 2 5 5 1 1 4 4 . . 
. . 3 3 3 5 3 5 5 2 1 1 5 4 . . 
. 4 3 3 5 3 5 2 2 2 2 5 5 4 4 . 
. 4 3 3 5 2 5 f f 5 5 4 5 5 4 . 
. 4 5 3 5 5 5 f f 4 5 5 4 5 4 . 
. 4 5 3 3 5 5 5 5 4 5 4 4 5 4 . 
. . 5 5 3 5 5 5 4 5 5 4 5 5 . . 
. . 4 2 5 5 2 5 5 5 4 2 5 4 . . 
. . . 4 2 5 5 5 5 5 2 5 4 . . . 
. . . . 4 4 2 5 5 2 4 5 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"dl==2#y:/?PqfcS(S7*0"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="70~m|y}5gzP39h?2;n0G"><field name="MEMBER">Portal</field></shadow></value></block></value><next><block type="variables_set" id="O]387`P[YdphkQW-Y}wx"><field name="VAR" id="4Nhj,sF:rZ[:^IR2RH-L">PT</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gamegettile" id="jn}|JA.elIwbzLec09Z!"><value name="col"><shadow type="math_number" id="5,7ycu!)_L,(xMlJ{Qyp"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id=",v2FaO[47)9@(@o(1E.8"><field name="NUM">4</field></shadow></value></block></value><next><block type="gameplaceontile" id="U@5m|BO|@wfQc*=o_faq"><value name="tile"><block type="variables_get" id="F18s*BqB@Ip:[:O:F6[w"><field name="VAR" id="4Nhj,sF:rZ[:^IR2RH-L">PT</field></block></value><value name="sprite"><shadow type="variables_get" id="f0oL~1LP`OF,ulBO!}$5"><field name="VAR" id=",5[_nG18B[J:vz[w*Vx5">portal</field></shadow></value><next><block type="variables_set" id="sW8z}HHn#R07?Qy^^`zo"><field name="VAR" id="?)P/%nXmlV/P^zc17]1A">Portal22</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@{;_N4qgKFW./RBC]9=x"><value name="img"><shadow type="screen_image_picker" id="@GDWC=4:v^t%Z8:]w#PK"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 6 a a 6 6 6 . . . . 
. . . 7 7 7 a 6 6 6 6 6 6 . . . 
. . 6 a 7 7 a a a a 1 1 6 6 . . 
. . 7 a 7 a a 8 8 8 1 1 a 6 . . 
. 6 7 a 7 a a 8 a a 8 a a a 6 . 
. 6 7 a 7 a a f f a a 6 a a 6 . 
. 6 6 a 7 a a f f a a a 6 a 6 . 
. 6 8 a 7 a a a a a 6 a a 6 6 . 
. . 6 a a 7 a a a 6 6 6 a 6 . . 
. . 6 8 a a a a a 6 6 a a 6 . . 
. . . 6 8 a a 8 8 8 a a 6 . . . 
. . . . 6 6 8 8 8 a a 6 . . . . 
. . . . . . 6 a a a . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@GDWC=4:v^t%Z8:]w#PK"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="onSiQDX-z*~i{$$0Q3|Q"><field name="MEMBER">Portal2</field></shadow></value></block></value><next><block type="variables_set" id="Aw2p7}Z)`wvs/#Kn*yyf"><field name="VAR" id="$A]^q8GWi]gJB`!gXC06">PT2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gamegettile" id="@y3nAsn8AWH1MdpY~7-v"><value name="col"><shadow type="math_number" id="H:p5ZOBw,X$,e19cA.)/"><field name="NUM">10</field></shadow></value><value name="row"><shadow type="math_number" id="`/9dc@kKw)Fn@+n2tklR"><field name="NUM">10</field></shadow></value></block></value><next><block type="gameplaceontile" id="3xGF4)@PKC}iajfcx/q:"><value name="tile"><block type="variables_get" id="E5nU-M|qtV:KDa[HEkox"><field name="VAR" id="$A]^q8GWi]gJB`!gXC06">PT2</field></block></value><value name="sprite"><shadow type="variables_get" id="uF4eY|(O!6z?#HWN?5zs"><field name="VAR" id="?)P/%nXmlV/P^zc17]1A">Portal22</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id=")[~^m2@W]sJ3WF?M.Leb" x="628" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="I6vO.l9O@tkYjiB3RQUa"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="`yOt@=xlXRa.U{n;hs;l"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="zkd`-aRWX,+yw#pJQ)$D"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Rtw%YNooZ/O`Ooe:SFvz"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="`pw;oqd7k:zSc-p!.?Co"><value name="value"><shadow type="math_number" id=",sH.::|NXE%Yv}eGVQ2G"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="zyf1YxsM)*#V_lNJDBM+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="y1zmJoP_3)ll*qU[Uy~G"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="#.++0t}+Ya3Bz$rwQQoi"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="gamelifeevent" id="[|ezJ=B!@E]W`|w?o;1g" x="1377" y="0"><statement name="HANDLER"><block type="gameOver" id="[e+bW~5DG5U;7Pc}RXNr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="56zo:8LXJGl_/MzMgf{}"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="f7Dn}LLjXyEdD@cZ}0z}" x="1864" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="?UW$_H(8;b0m)y:vThmE"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="1-K~+Vz[aLEGmKVY*zf="><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="`#ZH.]%/yPGgp;SN?M%;"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Vxb;RGxom)F://25s+va"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="+x+2hi_]eaZx,[,^diKy"><value name="value"><shadow type="math_number" id="]HFji*tA@?eJ+*$%5ysB"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="tpPOCYlmwv.V-P79tgfo"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="argument_reporter_custom" id="/I%YUptb10Nd%Z!$I873"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="rz{AmX]SRD]8bs~|O+L*"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="*O*g$;pt#+qXUg0,!X3j" x="2603" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|l=as:e+YxyjW,C3?v*Q"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="HBYjU*5/BeX(C2Iz,MZS"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="C{8*.]XcA~/ww2j::B{+"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="winHVQEkg:HCnY~NLKy["><field name="MEMBER">F2</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="OZCG6,r3qV9lO2,zpunW"><value name="value"><shadow type="math_number" id="D,3)B@dV6s}u.-8f6^=+"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="xW?v^%k`:]x@;,[3VIlg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="argument_reporter_custom" id=")!fDoFvnW|U_;yp@yIj["><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="zryI+{_6{nCQC]4ks1Ej"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="V|x?!-X0{/P8b^6Dd-)?" x="0" y="5529"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="d-`zX*Csoa8MXLm#+k5u"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Su{,^@wE.hG/_IDS2D|g"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="a/XAUY#LsNS2@r/!Gz.E"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="/XxZ~ELU|H!7]!!bLe3{"><field name="MEMBER">End</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="t-a=l9;cwL.X;xrVHdt?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="TEVsrkDf_luDr1Z4Wxg{"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="t5::[hgh,|rDCbSpk|P_" x="729" y="5529"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="*gJ0L].w+@r1vJs(gv`."><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="EdOlD:%+S1Ja)$esz[kC"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="2#ZV|v(RKtnb3uS+?#IT"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="gk}Zbl35ro:(,j?|APy,"><field name="MEMBER">Portal</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="j=ix0~Ay/fwQf)qh4QZO"><field name="VAR" id="+4^jm26,?KC9d310yQp]">PortalEndTile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gamegettile" id="ZV-NE}tOIBGxvMh9D:(V"><value name="col"><shadow type="math_number" id="XYT88i!3vHGkP11!36kv"><field name="NUM">10</field></shadow></value><value name="row"><shadow type="math_number" id="!abtX]u~72lekQ_6;VqU"><field name="NUM">11</field></shadow></value></block></value><next><block type="gameplaceontile" id="W*fBk_=9Q/?9Z{3lM0uH"><value name="tile"><block type="variables_get" id="a1d$L/0TD@o$?GFWo)|5"><field name="VAR" id="+4^jm26,?KC9d310yQp]">PortalEndTile</field></block></value><value name="sprite"><shadow type="variables_get" id="aTQnDYFr_L[755k{,)+3"><field name="VAR" id="}A#7sj+/kBz]?A$%HP#a">Turtle</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="ABtsFUOg`aY|eL%S[nS2" x="1486" y="5529"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="CIacP5tkS!~./3^h_5s@"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ej;RWGqaw[k5.x#voQv-"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="L*|mZlJjlRFvtk,3(T)("><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="boIw;^`L}]7;H3IT`+L)"><field name="MEMBER">Portal2</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="#acNgC}]Q#U.[t@{g+W)"><field name="VAR" id="Rv_T%SqP6`3K3,x(FMZt">PortalEndTile2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gamegettile" id="I+|5;1[Xqjq]lUya2.uz"><value name="col"><shadow type="math_number" id="!W3T}rckQiLtfIYFQ@uN"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="gLKbU=1V^Zd3qjy6MrKf"><field name="NUM">3</field></shadow></value></block></value><next><block type="gameplaceontile" id="o2|L]y0Ae1^d4^p+#Iw7"><value name="tile"><block type="variables_get" id="lnsr$H]o);;rzcw{[r0s"><field name="VAR" id="Rv_T%SqP6`3K3,x(FMZt">PortalEndTile2</field></block></value><value name="sprite"><shadow type="variables_get" id="|1R~_%[X4ed]Mt,-_}t8"><field name="VAR" id="}A#7sj+/kBz]?A$%HP#a">Turtle</field></shadow></value></block></next></block></statement></block></xml>